<!DOCTYPE html>
<html lang="es">
<head>
    		<title>BIENESTAR DIGITAL </title>
	       <meta name="INDEX" content="Contenidos de bienestar digital">
               <meta name="keywords" content="contraseña, netiqueta">
               <meta name="author" content="Isabel Lafuente">
               <meta charset="UTF-8">

    <link rel="stylesheet" href="nuevo.css">
</head>
<body bgcolor=F2F527>

<header>
    <div class="logo"><img width="200" height="150" src="logo.jpg" ></div>
    <div class="titulos">
        <h1>BIENESTAR DIGITAL</h1>
        <h2><font color="lightblue">MULTIMEDIA</font></h2>
    </div>
</header>

<div class="contenedor">
    <nav><li>
<a href="index.html">PORTAL</a></br>
<a href="dafo.html">DAFO</a></br>
<a href="multimedia.html">MULTIMEDIA</a></br>

</li></nav>
    <main>
        <article>
            	<iframe src="https://mediateca.educa.madrid.org/documentos/mzga1lu9osxxmb43/fs" width="630" height="387" frameborder="0" scrolling="no" style="border:0;overflow:hidden" allowfullscreen></iframe>

        </article>
    </main>
</div>
<footer>
    ISABEL LAFUENTE. 2026                                MAIL: ilafuente@educa.madrid.org
</footer>

</body>
</html>